[debug] :: resolving dependencies :: net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->default(compile)]
[info] Resolving com.typesafe.scala-logging#scala-logging_2.11;3.1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@194d8483
[debug] sbt-chain: module revision found in cache: com.typesafe.scala-logging#scala-logging_2.11;3.1.0
[debug] 	found com.typesafe.scala-logging#scala-logging_2.11;3.1.0 in sbt-chain
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1aeefda9
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.1
[debug] 	found org.scala-lang#scala-library;2.11.1 in sbt-chain
[debug] 	[2.11.1] org.scala-lang#scala-library;2.11.1
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@cd52850
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.1
[debug] 	found org.scala-lang#scala-reflect;2.11.1 in sbt-chain
[debug] 	[2.11.1] org.scala-lang#scala-reflect;2.11.1
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [compile->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [compile->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [compile->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2ad7d56d
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.7
[debug] 	found org.slf4j#slf4j-api;1.7.7 in sbt-chain
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [compile->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [compile->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [compile->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [compile->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [compile->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [compile->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [compile->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [compile->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [compile->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [runtime->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [runtime->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [runtime->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [runtime->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [runtime->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [runtime->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [compile->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [compile->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [compile->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [compile->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [compile->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [compile->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [compile->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [runtime->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [runtime->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [runtime->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [runtime->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [runtime->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [runtime->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [runtime->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [test->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [test->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [test->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [test->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [test->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [test->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [test->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [test->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [test->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [test->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [test->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [test->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [test->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [test->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [test->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [compile->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [compile->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [compile->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [compile->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [compile->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [compile->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [compile->master]
[debug] == resolving dependencies for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile-internal->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile-internal->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile-internal->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile-internal->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile-internal->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile-internal->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile-internal->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile-internal->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [compile-internal->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [compile-internal->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [compile-internal->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [compile-internal->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [compile-internal->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [compile-internal->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [compile-internal->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [compile->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [compile->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [compile->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [compile->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [compile->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [compile->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [compile->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [runtime->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [runtime->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [runtime->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [runtime->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [runtime->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [runtime->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [runtime->master]
[debug] == resolving dependencies for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime-internal->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime-internal->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime-internal->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime-internal->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime-internal->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime-internal->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [runtime-internal->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [runtime-internal->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [runtime-internal->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [runtime-internal->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [runtime-internal->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [compile->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [compile->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [compile->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [compile->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [compile->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [compile->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [compile->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [runtime->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [runtime->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [runtime->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [runtime->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [runtime->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [runtime->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [runtime->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [test->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [test->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [test->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [test->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [test->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [test->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [test->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [test->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [test->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [test->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [test->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [test->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [test->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [test->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [test->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [test->master]
[debug] == resolving dependencies for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [test-internal->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [test-internal->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [test-internal->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [test-internal->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [test-internal->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [test-internal->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [test-internal->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [test-internal->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [test-internal->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [test-internal->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [test-internal->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [test-internal->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [test-internal->default(compile)]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [test-internal->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [test-internal->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.7 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6
[debug] 	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6
[debug] 	found org.scala-lang#scala-library;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-library;2.11.6
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [scala-tool->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.6 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-reflect;2.11.6
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.6 [scala-tool->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] com.typesafe.scala-logging#scala-logging_2.11;3.1.0!scala-logging_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.scala-logging#scala-logging_2.11;3.1.0!scala-logging_2.11.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe.scala-logging#scala-logging_2.11;3.1.0!scala-logging_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.1!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.1!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.1!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.1!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.1!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.1!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.7!slf4j-api.jar(src)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.7!slf4j-api.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.7!slf4j-api.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(doc)
[debug] :: resolution report :: resolve 300ms :: artifacts dl 52ms
[debug] 	report for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT compile produced in /Users/gyeh/Dropbox/code/scala/circuit-breaker/target/resolution-cache/reports/net.gyeh-endo$sources_javadoc_2.11-compile.xml
[debug] 	report for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT runtime produced in /Users/gyeh/Dropbox/code/scala/circuit-breaker/target/resolution-cache/reports/net.gyeh-endo$sources_javadoc_2.11-runtime.xml
[debug] 	report for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT test produced in /Users/gyeh/Dropbox/code/scala/circuit-breaker/target/resolution-cache/reports/net.gyeh-endo$sources_javadoc_2.11-test.xml
[debug] 	report for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT provided produced in /Users/gyeh/Dropbox/code/scala/circuit-breaker/target/resolution-cache/reports/net.gyeh-endo$sources_javadoc_2.11-provided.xml
[debug] 	report for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT optional produced in /Users/gyeh/Dropbox/code/scala/circuit-breaker/target/resolution-cache/reports/net.gyeh-endo$sources_javadoc_2.11-optional.xml
[debug] 	report for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT compile-internal produced in /Users/gyeh/Dropbox/code/scala/circuit-breaker/target/resolution-cache/reports/net.gyeh-endo$sources_javadoc_2.11-compile-internal.xml
[debug] 	report for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT runtime-internal produced in /Users/gyeh/Dropbox/code/scala/circuit-breaker/target/resolution-cache/reports/net.gyeh-endo$sources_javadoc_2.11-runtime-internal.xml
[debug] 	report for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT test-internal produced in /Users/gyeh/Dropbox/code/scala/circuit-breaker/target/resolution-cache/reports/net.gyeh-endo$sources_javadoc_2.11-test-internal.xml
[debug] 	report for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT plugin produced in /Users/gyeh/Dropbox/code/scala/circuit-breaker/target/resolution-cache/reports/net.gyeh-endo$sources_javadoc_2.11-plugin.xml
[debug] 	report for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT sources produced in /Users/gyeh/Dropbox/code/scala/circuit-breaker/target/resolution-cache/reports/net.gyeh-endo$sources_javadoc_2.11-sources.xml
[debug] 	report for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT docs produced in /Users/gyeh/Dropbox/code/scala/circuit-breaker/target/resolution-cache/reports/net.gyeh-endo$sources_javadoc_2.11-docs.xml
[debug] 	report for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT pom produced in /Users/gyeh/Dropbox/code/scala/circuit-breaker/target/resolution-cache/reports/net.gyeh-endo$sources_javadoc_2.11-pom.xml
[debug] 	report for net.gyeh#endo$sources_javadoc_2.11;0.1-SNAPSHOT scala-tool produced in /Users/gyeh/Dropbox/code/scala/circuit-breaker/target/resolution-cache/reports/net.gyeh-endo$sources_javadoc_2.11-scala-tool.xml
[debug] 	resolve done (300ms resolve - 52ms download)
